<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uza-K6-blc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Detail View Controller-->
        <scene sceneID="Bvf-wj-3u2">
            <objects>
                <viewController storyboardIdentifier="AccountDetailViewController" id="Uza-K6-blc" customClass="AccountDetailViewController" customModule="RoundUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBW-0Y-76s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-9I-1YT">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uza-K6-blc" id="Rqi-hz-IfG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-bg-SbS">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ymK-AC-wKz" customClass="AccountDetailHeaderView" customModule="RoundUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="account-detail-view"/>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-hQ-s6v">
                                <rect key="frame" x="82" y="810" width="250" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="savings-goal-button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZVM-5s-Rbi"/>
                                    <constraint firstAttribute="width" constant="250" id="nwB-9a-jRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add Round Up To Savings Goal">
                                    <color key="titleColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchUpInsideAddToSavingsButton:" destination="Uza-K6-blc" eventType="touchUpInside" id="LCW-Q0-PDI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-Q5-U7C" userLabel="Error View">
                                <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-fQ-EcF">
                                        <rect key="frame" x="0.0" y="11.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="error-view"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ua2-fQ-EcF" secondAttribute="trailing" id="LLz-0l-9VG"/>
                                    <constraint firstItem="ua2-fQ-EcF" firstAttribute="centerY" secondItem="LQa-Q5-U7C" secondAttribute="centerY" id="TOV-Fk-FKJ"/>
                                    <constraint firstItem="ua2-fQ-EcF" firstAttribute="leading" secondItem="LQa-Q5-U7C" secondAttribute="leading" id="Vnf-5d-JY9"/>
                                    <constraint firstAttribute="height" constant="44" id="exc-tP-Rhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I4-i1-YE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcg-9I-1YT" firstAttribute="top" secondItem="0I4-i1-YE3" secondAttribute="top" id="6LY-TX-GAg"/>
                            <constraint firstItem="LQa-Q5-U7C" firstAttribute="trailing" secondItem="NBW-0Y-76s" secondAttribute="trailing" id="BpI-SI-h5e"/>
                            <constraint firstItem="LQa-Q5-U7C" firstAttribute="top" secondItem="jcg-9I-1YT" secondAttribute="bottom" id="Zzq-mT-FLb"/>
                            <constraint firstAttribute="bottom" secondItem="BBU-bg-SbS" secondAttribute="bottom" id="ak7-7O-bEa"/>
                            <constraint firstItem="0I4-i1-YE3" firstAttribute="bottom" secondItem="6Bf-hQ-s6v" secondAttribute="bottom" constant="8" id="ejY-3D-Nlp"/>
                            <constraint firstItem="BBU-bg-SbS" firstAttribute="top" secondItem="jcg-9I-1YT" secondAttribute="bottom" id="f1t-wl-37D"/>
                            <constraint firstItem="BBU-bg-SbS" firstAttribute="leading" secondItem="NBW-0Y-76s" secondAttribute="leading" id="fcZ-dx-Emt"/>
                            <constraint firstItem="BBU-bg-SbS" firstAttribute="trailing" secondItem="NBW-0Y-76s" secondAttribute="trailing" id="hl8-1Q-GgH"/>
                            <constraint firstItem="6Bf-hQ-s6v" firstAttribute="centerX" secondItem="0I4-i1-YE3" secondAttribute="centerX" id="lqv-ho-cGb"/>
                            <constraint firstItem="jcg-9I-1YT" firstAttribute="leading" secondItem="0I4-i1-YE3" secondAttribute="leading" id="mMV-Fc-1V7"/>
                            <constraint firstItem="LQa-Q5-U7C" firstAttribute="leading" secondItem="NBW-0Y-76s" secondAttribute="leading" id="rIi-mg-G4s"/>
                            <constraint firstItem="0I4-i1-YE3" firstAttribute="trailing" secondItem="jcg-9I-1YT" secondAttribute="trailing" id="vj1-y5-jNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbz-fy-bIH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rXE-rV-vdS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zcs-Bd-b6J">
                                <rect key="frame" x="297" y="7" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Savings Goals"/>
                                <connections>
                                    <action selector="didTouchUpInsideSavingsGoalsButton:" destination="Uza-K6-blc" eventType="touchUpInside" id="nMN-h5-NFR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountDetailView" destination="ymK-AC-wKz" id="KYm-de-7wO"/>
                        <outlet property="errorView" destination="LQa-Q5-U7C" id="s78-Cf-LGr"/>
                        <outlet property="saveRoundUpButton" destination="6Bf-hQ-s6v" id="4DG-OE-HJV"/>
                        <outlet property="searchBar" destination="jcg-9I-1YT" id="HIO-Il-WLw"/>
                        <outlet property="tableView" destination="BBU-bg-SbS" id="Fm1-ZZ-cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjQ-sN-PTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
